# news-app-capstone-android-expert

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: MainActivity.kt  NewsApplication.kt  ValorantAgentsApplication.kt
app/src/main/java/com/example/capstone/di/: AppModule.kt
app/src/main/java/com/example/capstone/presentation/: AgentsListState.kt  MainActivity.kt  NewsListState.kt  Screen.kt
app/src/main/java/com/example/capstone/presentation/agentdetail/: AgentDetailScreen.kt  AgentDetailState.kt  AgentDetailViewModel.kt
app/src/main/java/com/example/capstone/presentation/agentdetail/components/: AbilityCard.kt
app/src/main/java/com/example/capstone/presentation/agentlist/: AgentListScreen.kt  AgentsListState.kt  AgentsListViewModel.kt
app/src/main/java/com/example/capstone/presentation/agentlist/components/: AgentCard.kt
app/src/main/java/com/example/capstone/presentation/newslist/: NewsListViewModel.kt
app/src/main/java/com/example/capstone/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle
core/src/androidTest/java/com/example/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/capstone/core/data/source/: AgentRepositoryImpl.kt  ArticleRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/capstone/core/data/source/local/entity/: AgentsEntity.kt  ArticleEntity.kt
core/src/main/java/com/example/capstone/core/data/source/local/room/: AgentDatabase.kt  AgentsDao.kt  ArticleDao.kt  ArticleDatabase.kt
core/src/main/java/com/example/capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/capstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/capstone/core/data/source/remote/response/: AbilitiesItem.kt  AgentsItemResponse.kt  ArticleItemResponse.kt  ListAgentsResponse.kt  ListNewsResponse.kt  MediaListItem.kt  RecruitmentData.kt  Role.kt  SourceResponse.kt  VoiceLine.kt
core/src/main/java/com/example/capstone/core/di/: CoreModule.kt
core/src/main/java/com/example/capstone/core/domain/models/: Agents.kt  ArticleItem.kt  FavoriteAgents.kt  Source.kt
core/src/main/java/com/example/capstone/core/domain/repository/: AgentRepository.kt  ArticleRepository.kt
core/src/main/java/com/example/capstone/core/domain/usecases/: AgentInteractor.kt  AgentUseCase.kt  ArticleInteractor.kt  ArticleUseCase.kt
core/src/main/java/com/example/capstone/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/test/java/com/example/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/capstone/favorite/: MainActivity.kt
favorite/src/main/java/com/example/capstone/favorite/presentation/favoriteagent/: FavoriteAgentState.kt  FavoriteAgentViewModel.kt  FavoriteAgentsScreen.kt
favorite/src/main/java/com/example/capstone/favorite/presentation/favoriteagent/components/: FavoriteAgentsCard.kt
favorite/src/main/java/com/example/capstone/favorite/presentation/favoriteagent/di/: favoriteModule.kt
favorite/src/test/java/com/example/capstone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
